<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>@scoutgg/widgets</title>
  <meta name="description" content="Getting started">
  <meta name="author" content="ScoutGamingTech">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,600i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <style>
    html {
      /* Theme */
      --primary-1: #1b1c29;
      --primary-2: #252637;
      --primary-3: #282a3d;
      --secondary-1: #fdfeff;
      --secondary-2: #f4f8ff;
      --warning: #f4c842;
      --danger: #e03023;
      --success: #3ec90e;
      --accent-color: #315faf;
      --accent-font: 'Josefin Sans';
      --untappd-color: #fec010;
    }
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--primary-1);
      color: var(--secondary-1);
    }

  </style>
</head>

<body>
  <beer-navigation></beer-navigation>
  <ang-page-router></ang-page-router>
  <script src="/assets/build.js"></script>
</body>
</html>
